
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eGhiZGlpZWttdmNpdHh3ZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1ODM3NTksImV4cCI6MjA1MzE1OTc1OX0.gYeDynUkpRUu9-xbRaDvUQtffvCAjvBGPiXXCt5uqbE
VITE_SUPABASE_URL=https://lzxhbdiiekmvcitxwfzi.supabase.co