
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibGtndGN4cnZpZmtuZmdqZ3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzMzNTUsImV4cCI6MjA2MjEwOTM1NX0.lyGk3PHU4ZULtvNkxhCinAuPt2o0hjFdrglk9sJ3_2s
VITE_SUPABASE_URL=https://mblkgtcxrvifknfgjgse.supabase.co
VITE_SUPABASE_STORAGE_NAME=decus
VITE_CLOUDINARY_NAME=dfymfga0f
VITE_CLOUDINARY_PRESET_NAME=glvsn3yd
VITE_API_URL=https://decus.onrender.com/api